<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resposive flex</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            background-color: aqua;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .container-2 {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item {
            width: 200px;
            height: 100px;
            
            background-color: chocolate;
            border: 2px solid turquoise;
        }
        @media screen and (max-width: 576px)  {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
    <div class="box">
        <h3>first box</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos id dolores incidunt vel eius placeat aliquid ex quasi, dolor laboriosam voluptatem labore quo porro, maxime temporibus beatae repudiandae at molestias.</p>
    </div>
    <div class="box">
        <h3>second box</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos id dolores incidunt vel eius placeat aliquid ex quasi, dolor laboriosam voluptatem labore quo porro, maxime temporibus beatae repudiandae at molestias.</p>
    </div>
    </div>
    <div class="container-2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
</body>
</html>